-- phpMyAdmin SQL Dump
-- version 2.11.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 28, 2014 at 11:00 AM
-- Server version: 5.0.45
-- PHP Version: 5.2.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `reservation`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(1) NOT NULL auto_increment,
  `name` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `profile` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `pass`, `profile`) VALUES
(1, 'administrator', 'janmaripanol@yahoo.com.ph', '5f4dcc3b5aa765d61d8327deb882cf99', 'logo.png');

-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(100) NOT NULL,
  `detail` varchar(550) NOT NULL,
  `date` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `announcement`
--

INSERT INTO `announcement` (`id`, `title`, `detail`, `date`) VALUES
(2, 'Title', 'Annoucement contents here...', 'Mar. 13, 2014 - 12:02 PM');

-- --------------------------------------------------------

--
-- Table structure for table `budget`
--

CREATE TABLE `budget` (
  `id` int(11) NOT NULL auto_increment,
  `month` varchar(15) collate latin1_general_ci NOT NULL,
  `year` varchar(4) collate latin1_general_ci NOT NULL,
  `content` varchar(5000) collate latin1_general_ci NOT NULL,
  `dateAdded` varchar(35) collate latin1_general_ci NOT NULL,
  `filename` varchar(120) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `budget`
--

INSERT INTO `budget` (`id`, `month`, `year`, `content`, `dateAdded`, `filename`) VALUES
(7, 'April', '2014', 'ADDITIONAL DONORS\r\nDEC 1-30, 2013\r\nDONORS\r\n1.	FEISA LASTIRE						P	1,000.00\r\n2.	AQUINO NOBLEZA WEST					4,000.00\r\n3.	LYDIA VILLAMOR						1 ,000.00\r\n4.	JOHN GORDON							1 ,000.00\r\n5.	EIGO FAMILY							150,000.00\r\n6.	SENEN APOLONIO						500.00\r\n7.	CAPT. & DR. RAFAEL ABAD JR.					1,000.00\r\n8.	DANIEL BAEL							5,000.00\r\n9.	AGUSTIN CATEDRILLA						1,000.00\r\n10.	EDEN ABONADO						10,000.00\r\n11.	GODOFREDO COLADA						500.00\r\n12.	ALLAN CAPADOSA						2,000.00\r\n13.	CECELIA MELANCIO						1,700.00\r\n14.	MICHELLE BANQUILO						1,000.00\r\n15.	VIVIAN GATO							1,000.00\r\n16.	TOLARUCAN MINI PARISH SITIO CETRAL				500.00\r\n17.	TOLARUCAN MINI PARISH SITIO SCHOOL SITE			500.00\r\n18.	JULIET ELER							500.00\r\n19.	TERESITA TOBANO						1,000.00\r\n20.	DELIA APISTAR							1,000.00\r\n21.	CFC GLOBAL							3,500.00\r\n22.	FELIZARDO PERONO						2,000.00\r\nTOTAL CASH RECEIVED					P	189,700.00\r\nSUMMARY OF TRANSACTIONS\r\n\r\nCONSTRUCTION COST SUMMARY OF PHASE II		P	385,392.00\r\nEXPENSES			\r\n	DEC. 3,2013 – 1ST DOWN PAYMENT - P 150,000.00\r\nDEC.21,2013 – 2ND DOWN PAYMENT –  P 100,000.00			P	250,000.00\r\nBALANCE TO PAY THE FULL PAYMENT					135, 392.00\r\n\r\nSTATEMENT OF CASH POSITON\r\nCASH IN BANK\r\n			JANIUAY RURAL BANK				P	540,765.26\r\n			BANCO DE ORO P ACCT.				P	13, 723.94\r\n							$ ACCT. 	667.26 	=26,690.40\r\n			TOTAL ----------------------------------------------------P		581,179.60\r\nCASH IN HAND:\r\nTOTAL: NET CASH ----------------------------------------------------------------P		591,679.60\r\nLESS: BALANCE TO PAY THE FULL PAYMENT  -----------       			135,392.00\r\nTOTAL:CASH POSITION --------------------------------------------------------P		456,287.60\r\n\r\nPREPARED BY:\r\nCLODUALDO CRUCERO\r\nPFC Treasurer\r\nAPPROVED BY:\r\nRICARDO SALOMA\r\nPFC CHAIRMAN', 'Apr 25, 2014 - 10:53 PM', ''),
(10, 'May', '2014', 'adwdadad awdiha diahd iahd iadh aidhaw\r\nawdioahd pawhid oahdo ad;a gd;a''hjpj apd\r\nafa pwfa[ fajpfahjf pajf p[af jafhjaw pfjawo\r\nadh awdpha pdajd ajd ajdoaw\r\n', 'Apr 27, 2014 - 06:20 AM', '');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(55) NOT NULL,
  `comment` varchar(500) NOT NULL,
  `profile` varchar(200) NOT NULL,
  `date` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `user`, `comment`, `profile`, `date`) VALUES
(95, 'Administrator', 'This is my comment from admin', 'logo.png', 'Apr. 01, 2014 - 03:42 AM');

-- --------------------------------------------------------

--
-- Table structure for table `contactnum`
--

CREATE TABLE `contactnum` (
  `id` int(11) NOT NULL auto_increment,
  `contNum` varchar(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `contactnum`
--

INSERT INTO `contactnum` (`id`, `contNum`) VALUES
(1, '09122266949');

-- --------------------------------------------------------

--
-- Table structure for table `errorlog`
--

CREATE TABLE `errorlog` (
  `id` int(11) NOT NULL,
  `error` varchar(300) collate latin1_general_ci NOT NULL,
  `url` varchar(55) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `errorlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `eventcalendar`
--

CREATE TABLE `eventcalendar` (
  `id` int(11) NOT NULL auto_increment,
  `event` varchar(20) collate latin1_general_ci NOT NULL,
  `title` varchar(80) collate latin1_general_ci NOT NULL,
  `time` varchar(100) collate latin1_general_ci NOT NULL,
  `detail` varchar(255) collate latin1_general_ci NOT NULL,
  `eventDate` varchar(10) collate latin1_general_ci NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `eventcalendar`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL auto_increment,
  `eventList` varchar(50) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `eventList`) VALUES
(25, 'House Blessing');

-- --------------------------------------------------------

--
-- Table structure for table `msg`
--

CREATE TABLE `msg` (
  `id` int(11) NOT NULL auto_increment,
  `recipient` varchar(55) NOT NULL,
  `sender` varchar(55) NOT NULL,
  `name` varchar(55) NOT NULL,
  `message` varchar(500) NOT NULL,
  `subject` varchar(100) NOT NULL,
  `status` varchar(6) NOT NULL,
  `date` varchar(50) NOT NULL,
  `define` varchar(55) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `msg`
--

INSERT INTO `msg` (`id`, `recipient`, `sender`, `name`, `message`, `subject`, `status`, `date`, `define`) VALUES
(27, 'janmaripanol@yahoo.com.ph', 'Administrator', 'Administrator', 'This is sample message..', 'Message From : Administrator (Administrator)', 'unread', 'May. 11, 2014 - 08:33 AM', 'Administrator'),
(28, 'janmaripanol@yahoo.com.ph', 'Administrator', 'Administrator', 'This is sample message..', 'Message From : Administrator (Administrator)', 'read', 'May. 11, 2014 - 08:33 AM', 'janmaripanol@yahoo.com.ph'),
(29, 'Administrator', 'janmaripanol@yahoo.com.ph', 'Jan Mari Estandarte Panol', 'Test to Reply to message..', 'Message From : Jan Mari Estandarte Panol (janmaripanol@yahoo.com.ph)', 'read', 'May. 10, 2014 - 05:34 PM', 'janmaripanol@yahoo.com.ph'),
(30, 'Administrator', 'janmaripanol@yahoo.com.ph', 'Jan Mari Estandarte Panol', 'Test to Reply to message..', 'Message From : Jan Mari Estandarte Panol (janmaripanol@yahoo.com.ph)', 'unread', 'May. 10, 2014 - 05:34 PM', 'Administrator'),
(31, 'Administrator', 'janmaripanol@yahoo.com.ph', 'Jan Mari Estandarte Panol', 'adwada', 'Message From : Jan Mari Estandarte Panol (janmaripanol@yahoo.com.ph)', 'unread', 'May. 10, 2014 - 05:38 PM', 'janmaripanol@yahoo.com.ph'),
(32, 'Administrator', 'janmaripanol@yahoo.com.ph', 'Jan Mari Estandarte Panol', 'adwada', 'Message From : Jan Mari Estandarte Panol (janmaripanol@yahoo.com.ph)', 'unread', 'May. 10, 2014 - 05:38 PM', 'Administrator');

-- --------------------------------------------------------

--
-- Table structure for table `requirements`
--

CREATE TABLE `requirements` (
  `id` int(11) NOT NULL auto_increment,
  `reqfor` varchar(55) NOT NULL,
  `required` varchar(1000) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `requirements`
--

INSERT INTO `requirements` (`id`, `reqfor`, `required`) VALUES
(12, 'Wedding', 'Baptismal and Confirmation Certificates\r\nCopy of Birth Certificate from NSO\r\nMarriage License from the City Hall\r\nCanonical Interviews\r\nMarriage Banns\r\nList of Entourage Members'),
(14, 'Christening', 'Empty'),
(21, 'House Blessing', 'Empty'),
(17, 'Burial', 'Empty');

-- --------------------------------------------------------

--
-- Table structure for table `reserved`
--

CREATE TABLE `reserved` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `event` varchar(50) NOT NULL,
  `date` varchar(100) NOT NULL,
  `time` varchar(30) NOT NULL,
  `dateAdded` varchar(30) NOT NULL,
  `address` varchar(50) NOT NULL,
  `age` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `cname` varchar(55) NOT NULL,
  `mr` varchar(55) NOT NULL,
  `mrs` varchar(55) NOT NULL,
  `offer` varchar(50) NOT NULL,
  `user_id` varchar(60) NOT NULL,
  `datecompar` varchar(50) NOT NULL,
  `datelimit` varchar(55) NOT NULL,
  `status` varchar(10) NOT NULL,
  `errors` varchar(500) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `reserved`
--

INSERT INTO `reserved` (`id`, `name`, `email`, `event`, `date`, `time`, `dateAdded`, `address`, `age`, `contact`, `cname`, `mr`, `mrs`, `offer`, `user_id`, `datecompar`, `datelimit`, `status`, `errors`) VALUES
(6, 'Gregorio Del Pilar', '', 'Wedding', 'May. 02, 2014', '11:30 AM - 12:30 AM', 'Apr. 28, 2014', 'Aquino Nobleza St. Janiuay Iloilo', '', '', '', '', '', 'B', '', 'May. 02, 2014 11:30 AM - 12:30 AM', '', 'approved', ''),
(7, 'Manuel Roxas', '', 'Christening', 'May. 03, 2014', '8:30 AM - 9:30 AM', 'Apr. 28, 2014', 'Aquino Nobleza St. Janiuay Iloilo', '', '', 'Jose Dela Cruz', 'Juan Dela Cruz', 'Josefa Dela Cruz', '', '', 'May. 03, 2014 8:30 AM - 9:30 AM', '', 'approved', ''),
(5, 'Jan Mari Estandarte Panol', 'janmaripanol@yahoo.com.ph', 'Wedding', 'May. 03, 2014', '1:00 PM - 2:00 PM', 'Apr. 27, 2014', 'Sta. Rita St. Janiuay, Iloilo', '23', '09203029348', '', '', '', 'C', '4', 'May. 03, 2014 1:00 PM - 2:00 PM', '2014-04-30', 'Approved', '');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `profile` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `pass` varchar(200) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `mname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `age` varchar(100) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `active` varchar(100) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `profile`, `email`, `pass`, `fname`, `mname`, `lname`, `address`, `age`, `contact`, `gender`, `status`, `active`) VALUES
(1, 'logo.png', ' Administrator', '', ' Administrator', '', '', '', '', '', '', '', ''),
(4, 'a87ff679a2f3e71d9181a67b7542122c.gif', 'janmaripanol@yahoo.com.ph', '5f4dcc3b5aa765d61d8327deb882cf99', 'Jan Mari', 'Estandarte', 'Panol', 'Sta. Rita St. Janiuay, Iloilo', '23', '09203029348', 'Male', '1', '0');
